{
  "name": "resource-checker",
  "version": "1.0.1",
  "description": "",
  "main": "resource-checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "cd puppeteer && npm run bundle"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
